<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #141414;
			}
			table,
			td,
			div,
			p {
				font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			}
			h1 {
				font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			}

			.top {
				padding: 0 0 0 16px;
				background: #1f1f1f;
				height: 64px;
				border-radius: 12px 12px 0px 0px;
			}

			.container {
				display: block;
				max-width: 414px;
				margin: 0 auto;
			}

			.content {
				box-sizing: border-box;
				display: block;
				margin: 0 auto;
				max-width: 414px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				border: 0;
				border-spacing: 0;
				background: #141414;
			}

			.button {
				transition: all 200ms;
				margin: 16px;
				font-weight: 500;
				background: #e2e2e2;
				height: 48px;
				font-size: 16px;
				text-align: center;
				height: 48px;
				color: #141414;
				border-radius: 12px;
				letter-spacing: -0.32px;
				line-height: 20px;
				font-style: normal;
				position: relative;
			}

			.button .text {
				padding-top: 13px;
				padding-left: 35px;
				position: relative;
			}

			.button:hover {
				box-shadow: inset 0px 3000px 0px rgba(0, 0, 0, 0.08) !important;
			}
			.button:active {
				box-shadow: inset 0px 3000px 0px rgba(0, 0, 0, 0.16) !important;
			}

			.label {
				margin: 0 16px 16px 16px;
				font-size: 13px;
				font-weight: normal;
				letter-spacing: -0.078px;
				line-height: 16px;
				color: #757575;
			}

			h1 {
				transition: all 200ms;
				font-size: 34px;
				padding: 16px;
				margin: 0;
				font-weight: 500;
				letter-spacing: 0.374px;
				cursor: pointer;
				font-style: normal;
				color: #e2e2e2;
			}

			.header_caption {
				margin: 0 16px 16px 16px;
				font-size: 17px;
				font-weight: normal;
				letter-spacing: -0.408px;
				line-height: 27px;
				color: #e2e2e2;
			}

			.caption {
				margin: 0 16px 16px 16px;
				font-size: 17px;
				font-weight: normal;
				letter-spacing: -0.408px;
				line-height: 27px;
				color: #e2e2e2;
			}

			.location {
				margin: 16px 0 4px 16px;
				line-height: 20px;
				letter-spacing: -0.24px;
				color: #afafaf;
				font-weight: normal;
				font-style: normal;
			}

			.unsubscribe {
				line-height: 20px;
				margin: 0px 0 4px 16px;
				color: #757575;
				text-decoration-line: underline;
				line-height: 16px;
				font-size: 13px;
				font-style: normal;
				font-weight: normal;
			}

			@media screen and (max-width: 414px) {
				.container {
					width: 92% !important;
					max-width: 92% !important;
				}
				.content {
					width: 100% !important;
					max-width: 100% !important;
				}
			}
		</style>
	</head>
	<body class="body">
		<table role="presentation">
			<tr>
				<td class="container">
					<div class="content">
						<table>
							<tr>
								<td>
									<tr>
										<td style="padding: 32px 0px 0px 0px">
											<tr>
												<td class="top">
													<p>
														<img
															src="https://cdn.cruxinvestor.com/icon_10x_dark.png"
															alt=""
															width="27.39"
															height="24"
															style="display: block"
														/>
													</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0; background: #1f1f1f">
													<h1>Reset your password</h1>
												</td>
											</tr>
											<tr>
												<td style="padding: 0; background: #1f1f1f">
													<p class="header_caption">We got your request to change your password.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0; height: 80px; background: #1f1f1f">
													<a href="/" style="text-decoration: none; color: #141414">
														<div class="button">
															<div class="text">
																Reset Password
																<div style="float: right; padding-top: 4px; margin-right: 22.8px">
																	<img
																		width="8.17"
																		height="16"
																		src="https://res.cloudinary.com/dl1ah8csn/image/upload/v1638478317/Vector_35_Stroke_tc2yey.png"
																	/>
																</div>
															</div>
														</div>
													</a>
												</td>
											</tr>
											<tr>
												<td style="padding: 0; background: #1f1f1f; border-radius: 0px 0px 12px 12px">
													<p class="label">We got your request to change your password.</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0">
													<p class="location">15 Stratton Street, Mayfair, W1J8LQ</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 0px 32px 0px">
													<a href="{{ trigger.url }}" target="_blank" class="unsubscribe">Unsubscribe</a>
												</td>
											</tr>
										</td>
									</tr>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
