<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #141414;
			}
			table,
			td,
			div,
			p {
				font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			}
			h1 {
				font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			}
			.container {
				display: block;
				width: 414px;
				max-width: 414px;
				margin: 0 auto;
			}

			.content {
				box-sizing: border-box;
				display: block;
				margin: 0 auto;
				width: 414px;
				max-width: 414px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				border: 0;
				border-spacing: 0;
				background: #141414;
			}

			.button:hover {
				box-shadow: inset 0px 3000px 0px rgba(0, 0, 0, 0.08) !important;
			}
			.button:active {
				box-shadow: inset 0px 3000px 0px rgba(0, 0, 0, 0.16) !important;
			}

			h1:hover {
				box-shadow: inset 0px 3000px 0px rgba(255, 255, 255, 0.08) !important;
			}

			h1:active {
				box-shadow: inset 0px 3000px 0px rgba(255, 255, 255, 0.16) !important;
			}

			.sb {
				width: 286px;
			}

			@media screen and (max-width: 414px) {
				.container {
					width: 100%;
					max-width: 100%;
				}
				.content {
					width: 100%;
					max-width: 100%;
					padding: 0 16px;
				}
				.sb {
					width: 100%;
				}
			}
		</style>
	</head>
	<body class="body">
		<table role="presentation">
			<tr>
				<td align="center" class="container">
					<div class="content">
						<table
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="width: 100%; border-collapse: separate; line-height: 100%"
						>
							<tr>
								<td>
									<tr>
										<td style="padding: 32px 0px 0px 0px">
											<tr>
												<td
													style="
														padding: 0 0 0 16px;
														background: #1f1f1f;
														height: 64px;
														border-radius: 12px 12px 0px 0px;
													"
												>
													<p>
														<img
															src="https://cdn.cruxinvestor.com/icon_10x_dark.png"
															alt=""
															width="27.39"
															height="24"
															style="display: block"
														/>
													</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0; background: #1f1f1f">
													<h1
														style="
															transition: all 200ms;
															font-size: 34px;
															padding: 16px;
															margin: 0;
															font-weight: 500;
															line-height: 40px;
															cursor: pointer;
															font-style: normal;
															color: #e2e2e2;
														"
													>
														2 days left on your trial
													</h1>
												</td>
											</tr>
											<tr>
												<td style="padding: 0; background: #1f1f1f; border-radius: 0px 0px 12px 12px">
													<div
														style="
															margin: 0 35px 16px 16px;
															font-size: 17px;
															font-weight: normal;
															letter-spacing: -0.408px;
															line-height: 27px;
															color: #e2e2e2;
														"
													>
														Thank you for trying Crux Investor.
													</div>
													<div
														style="
															margin: 32px 35px 16px 16px;
															font-size: 17px;
															font-weight: normal;
															letter-spacing: -0.408px;
															line-height: 27px;
															color: #e2e2e2;
														"
													>
														We hope you’re enjoying your membership. As a reminder, your free trial will end in 2 days.
														{{ content }}
													</div>
													<div
														style="
															margin: 32px 35px 16px 16px;
															font-size: 17px;
															font-weight: normal;
															letter-spacing: -0.408px;
															line-height: 27px;
															color: #e2e2e2;
														"
													>
														We’re here to help if you need it.
													</div>
												</td>
											</tr>
											<tr>
												<td style="padding: 8px 0"></td>
											</tr>
											<tr>
												<td style="padding: 16px 26.83px 16px 16px; background: #1f1f1f; border-radius: 12px">
													<table
														role="presentation"
														style="
															width: 100%;
															margin: 0;
															border-collapse: collapse;
															border: 0;
															border-spacing: 0;
															background: #1f1f1f;
														"
													>
														<tr>
															<td style="padding: 0; vertical-align: center">
																<img
																	width="20"
																	height="20"
																	src="https://res.cloudinary.com/dl1ah8csn/image/upload/v1638482157/Icon_ckyh11.png"
																	alt="question mark"
																	style="margin-right: 18px"
																/>
															</td>
															<td class="sb" style="padding: 0; float: left; left: 0; vertical-align: center">
																<div
																	style="
																		font-weight: 500;
																		font-size: 16px;
																		line-height: 20px;
																		color: #e2e2e2;
																		letter-spacing: -0.32px;
																		margin-bottom: 4px;
																	"
																>
																	Help Centre
																</div>
																<div
																	style="font-size: 15px; line-height: 20px; letter-spacing: -0.24px; color: #afafaf"
																>
																	Browse help articles or contact us
																</div>
															</td>
															<td style="padding: 0; vertical-align: center">
																<img
																	width="8.17"
																	height="16"
																	style="float: right; right: 0"
																	src="https://res.cloudinary.com/dl1ah8csn/image/upload/v1638482554/Vector_35_Stroke_sazt4w.png"
																/>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 16px 0px 0px 0px">
													<p
														style="
															margin: 16px 0 4px 16px;
															line-height: 20px;
															letter-spacing: -0.24px;
															color: #afafaf;
															font-weight: normal;
															font-style: normal;
														"
													>
														15 Stratton Street, Mayfair, W1J8LQ
													</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 0px 32px 0px">
													<a
														href="{% unsubscribe_url %}"
														class="untracked"
														style="
															line-height: 20px;
															margin: 0px 0 4px 16px;
															color: #757575;
															text-decoration-line: underline;
															line-height: 16px;
															font-size: 13px;
															font-style: normal;
															font-weight: normal;
														"
														>Unsubscribe</a
													>
												</td>
											</tr>
										</td>
									</tr>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
